{
  "name": "rstapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "*"
  },
  "author": "Pankaj Rana",
  "license": "ISC"
}
